[gd_scene load_steps=8 format=3 uid="uid://bbsub7dld6qbp"]

[ext_resource type="Texture2D" uid="uid://b2eprf13on8q7" path="res://assets/pieces/pieces.png" id="1_bg0g1"]
[ext_resource type="Script" path="res://assets/pieces/piece.gd" id="1_gavxk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5vvd1"]
resource_local_to_scene = true
height = 0.063
radius = 0.438

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikfu2"]
transparency = 4
albedo_color = Color(1, 1, 1, 0.764706)

[sub_resource type="CylinderMesh" id="CylinderMesh_n5x12"]
material = SubResource("StandardMaterial3D_ikfu2")
top_radius = 0.438
bottom_radius = 0.438
height = 0.063

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t6l3a"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.490196)

[sub_resource type="CylinderMesh" id="CylinderMesh_78onb"]
material = SubResource("StandardMaterial3D_t6l3a")
top_radius = 0.438
bottom_radius = 0.438
height = 0.063

[node name="Piece" type="Node3D"]
script = ExtResource("1_gavxk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.032, 0)
collision_layer = 2
collision_mask = 0
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.031, 0)
shape = SubResource("CylinderShape3D_5vvd1")

[node name="WhiteBase" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WhiteBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032, 0)
mesh = SubResource("CylinderMesh_n5x12")
skeleton = NodePath("../..")

[node name="BlackBase" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlackBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.032, 0)
mesh = SubResource("CylinderMesh_78onb")
skeleton = NodePath("../..")

[node name="BodyPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.063, 0)

[node name="Body" type="Node3D" parent="BodyPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.063, 0)

[node name="Sprite3D" type="Sprite3D" parent="BodyPivot/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.063, 0)
cast_shadow = 0
extra_cull_margin = 10.0
centered = false
offset = Vector2(-8, -1)
pixel_size = 0.0625
billboard = 1
double_sided = false
no_depth_test = true
texture_filter = 0
render_priority = 1
texture = ExtResource("1_bg0g1")
hframes = 6
vframes = 2
frame = 6
region_enabled = true
region_rect = Rect2(0, 0, 96, 36)
